<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
       body{
           overflow: hidden;
       }
        .p1 li{
            height: 50px;
            display: inline-block;
            background: red;
            margin-right: 30px;
            font-size: 35px;
        }
        .p2 li{
            height: 50px;
            display: inline-block;
             background: green;
             margin-right: 30px;
            font-size: 35px;
        }
        li:nth-last-child(1){
            margin-right: 0;
        }
        .p1{
            display: inline-block;
            white-space: nowrap;
            position: absolute;
        }
        .p2{
             display: inline-block;
             white-space: nowrap;
            position: absolute;
            /*display: none;*/
        }
        .div1{
            display: inline-block;
            white-space: nowrap;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="div1">
        <ul class="p1">
            <li>恭喜你中了三等奖</li>
            <li>恭喜你中了三等奖</li>
            <li>恭喜你中了三等奖</li>
            <li>恭喜你中了三等奖</li>
            <li>恭喜你中了三等奖</li>
            <li>恭喜你中了三等奖</li>
           
        </ul>
        <ul class="p2">
            
            <li>恭喜你中了三等奖</li>
            <li>恭喜你中了三等奖</li>
            <li>恭喜你中了三等奖</li>
            <li>恭喜你中了三等奖</li>
            <li>恭喜你中了三等奖</li>
            <li>恭喜你中了三等奖</li>
           
        </ul>
    </div>
    
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>